<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="pacote-projeto-d010/imagens/favicon.ico" type="image/x-icon">
    <title>Como surgio o marcote do Android?</title>
    <style>
        @font-face {
            font-family: 'Android';
            src: url('pacote-projeto-d010/fontes/idroid.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        *{
            margin: 0;
        }
        body{
            background-color: rgb(224, 216, 191);
            /* background-color:rgb(132, 225, 173); */
            font-family: Arial, Verdana, Helvetica, sans-serif;
            
        }
        header{
            background-image: linear-gradient(180deg,rgb(47, 168, 102),rgb(6, 61, 30));
            padding: 10px;
        }
        
        header > h1{
            color: white;
            text-align: center;
            font-size: 45px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        header > p{
            color: white;
            text-align: center;
            font-size: 23px;
            max-width: 600px;
            padding-right: 10px;
            padding-left: 10px;
            margin: auto;
            padding-bottom: 50px;
        }
        nav{
            background-color: rgb(6, 61, 30);
            padding-left: 5px;
            padding-bottom: 3px;
            box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.18);
        }
        nav > a{
            color: rgb(131, 225, 173);
            text-decoration: none;
            font-size: 20px;
            padding: 2px;

        }
        nav > a:hover{
            color: rgb(6, 61, 30);
            background-color: rgb(131, 225, 173);
            padding: 2px;
            border-radius: 5px;
        }
        main{
            background-color: white;
            height: auto;
            width: 850px;
            margin: auto;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.419); */
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.418);
            /* box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.418); */
            
        }
        main > article > p{
            padding: 20px;
            text-indent: 20px;
            line-height: 30px;
            font-weight:500;
        }
        main > article > p > a{
            background-color: rgb(97, 246, 164);
            text-decoration: none;
            padding: 3px;
        }
        .formatacaoH1Art{
           font-family: 'Android', Arial, Helvetica, sans-serif;
           font-weight: normal;
           position: relative;
           left: 20px;
           color: rgb(0, 86, 0);
           padding-top: 20px;
        }
        .formatacaoH2Art{
            background-image: linear-gradient(to right, rgb(131, 225, 173), transparent);
            font-family: 'Android', Arial, Helvetica, sans-serif;
            font-weight: normal;
            position: relative;
            width: 820px;
            left: 30px;
            color: rgb(0, 86, 0);
            padding-left: 10px; 
        }

        .imagens{
            display: flex;
            justify-content: center;
        }
        .video{
            background-color: rgb(26, 92, 56);
            display: flex;
            justify-content: center;
            height: 360px;
        }
        .videoYouTube{
            margin: 23px;
        }
        .bonus{
            background-color: rgb(197, 235, 214);
            width: 700px;
            margin: auto;
            margin-top: 20px;
            border-radius: 30px ;
            position: relative;
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.418);
        }
        .bonusH3{
            background-color: rgb(47, 168, 102);
            color: white;
            padding: 15px; 
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
            
        }
        .bonus > p{
            padding: 10px;
            text-indent: 20px;
        }
        aside > ul{
            list-style-type: '\2714\00A0\00A0';
            /* list-style-type: '\2713'; */
            /* list-style-type: '\2714'; */
            columns: 2;
        }
        footer{
            background-color: rgb(26, 92, 56);
            color: white;
            margin-top: 10px;
            text-align: center;
            padding: 10px;
        }
        .selecaoPalavra{
            color: rgb(0, 86, 0);
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
    </header>
    <nav>
        <a href="#" target="_blank">Home</a>
        <a href="#" target="_blank">Noticias</a>
        <a href="#" target="_blank">Curiosidades</a>
        <a href="#" target="_blank">Fale Conosco</a>
    </nav>

    <main>
        <article>
            <h1 class="formatacaoH1Art">História do Mascote do Android</h1>
        <p>Provavelmente você sabe que o sistema operacional <span class="selecaoPalavra">Android</span>, mantido pelo <span class="selecaoPalavra">Google</span> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        <h2 class="formatacaoH2Art">A primeira versão</h2>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank" rel="noopener noreferrer"><span class="selecaoPalavra">Dan Morrill</span></a>. Ele conta que abriu o <a href="https://inkscape.org/pt-br/" target="_blank" rel="noopener noreferrer"><span class="selecaoPalavra">Inkscape</span></a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        <picture class="imagens">
           <source media="(max-width: 750px )" srcset="pacote-projeto-d010/imagens/dan-droids-pq.png">
           <img src="pacote-projeto-d010/imagens/dan-droids.png" alt="Robos Androide">
        </picture>
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
        <h2 class="formatacaoH2Art">Surge um novo mascote.</h2>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com/android" target="_blank" rel="noopener noreferrer"><span class="selecaoPalavra">Irina Blok</span></a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
        <picture class="imagens">
            <source media="(max-width: 750px)" srcset="pacote-projeto-d010/imagens/irina-blok-pq.jpg">
            <img src="pacote-projeto-d010/imagens/irina-blok.jpg" alt="Irina Blok">
        </picture>
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <span class="selecaoPalavra">Bugdroid</span>, o novo mascote do Android.</p>
        <picture class="imagens">
            <img src="pacote-projeto-d010/imagens/bugdroid.png" alt="Bugdroid">
        </picture>
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
        <section class="video">
            <iframe class="videoYouTube" width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </section>
        <aside class="bonus">
            <h3 class="bonusH3">Quer aprender mais?</h3>
            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>

            <ul>
                <li>1.5 - Cupcake</li>
                <li>1.6 - Donut</li>
                <li>3.0 - Eclair</li>
                <li>2.2 - Froyo</li>
                <li>2.3 - Gingerbread</li>
                <li>3.0 - Honeycomb</li>
                <li>4.0 - Ice Cream Sandwich</li>
                <li>4.1 - Jelly Bean</li>
                <li>4.4 - KitKat</li>
                <li>5.0 - Lolipop</li>
                <li>6.0 - Marshmallow</li>
                <li>7.0 - Nougat</li>
                <li>8.0 - Oreo</li>
                <li>9.0 - Pie</li>
            </ul>
            <!-- <div class="coluna1">
                <div>1.5 - Cupcake</div>
                <div>1.6 - Donut</div>
                <div>3.0 - Eclair</div>
                <div>2.2 - Froyo</div>
                <div>2.3 - Gingerbread</div>
                <div>3.0 - Honeycomb</div>
                <div>4.0 - Ice Cream Sandwich</div>
            </div>
            <div class="coluna2">
                <div>4.1 - Jelly Bean</div>
                <div>4.4 - KitKat</div>
                <div>5.0 - Lolipop</div>
                <div>6.0 - Marshmallow</div>
                <div>7.0 - Nougat</div>
                <div>8.0 - Oreo</div>
                <div>9.0 - Pie</div>
            </div> -->
            <p>Infelizmente, o <span class="selecaoPalavra">Android Q</span> não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao <span class="selecaoPalavra">Android 10</span>.</p>
            <p>Acesse aqui o site <a href="https://www.android.com/intl/pt-BR_br/history/" target="_blank" rel="noopener noreferrer"><span class="selecaoPalavra">Android History</span></a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
        </aside>
        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <span class="selecaoPalavra">Android</span> e seu simpático mascote.</p>
        </article>
    </main>

    <footer>
        <p>Site criado por Cleber H. Priego para o CursoemVideo.</p>
    </footer>
</body>
</html>